<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/0fad3b76fb.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <!-- banner part start -->
    <section id="banner">
        <div class="banner_ball"></div>
        <div class="banner_main">
            <div class="banner_text">
                <h1>The Greatest show on the earth</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply
                    random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
                    years old.</p>
                <a class="btn" href="#">Watch Live <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="banner_pic">
                <img src="./assets/Banner Image.png" alt="">
            </div>
        </div>
    </section>
    <!-- banner part start -->
    <!-- middle part start -->
    <div class="middle_part">
        <div class="middle_part_main">

            <div class="middle_single_menu">
                <li><a target="_blank" class="btn2" href="match.html">Upcoming Match</a></li>
                <li><a target="_blank" class="btn2" href="group.html">All Group</a></li>
                <li><a target="_blank" class="btn2" href="index.html">Blog</a></li>
            </div>

            <!-- dubble part -->
            <div class="middle_dual_main little">
                <article class="dual_item">
                    <div class="dual_thamnail">
                        <img src="./player_img/player_4.jpg" alt="">
                    </div>
                    <div class="dual_text text_aling">

                        <h4>Tonil Kroos</h4>
                        <p>Midfielder</p>
                    </div>
                </article>
                <article class="dual_item">
                    <div class="dual_thamnail">
                        <img src="./player_img/player_5.png" alt="">
                    </div>
                    <div class="dual_text text_aling">

                        <h4>Timo Werner</h4>
                        <p>Forward</p>
                    </div>
                </article>
                <article class="dual_item">
                    <div class="dual_thamnail">
                        <img src="./player_img/player_6.png" alt="">
                    </div>
                    <div class="dual_text text_aling">

                        <h4>Kai Havertz</h4>
                        <p>Midfielder</p>
                    </div>
                </article>
                <article class="dual_item">
                    <div class="dual_thamnail">
                        <img src="./player_img/player_7.png" alt="">
                    </div>
                    <div class="dual_text text_aling">

                        <h4>Marco Reus</h4>
                        <p>Forward</p>
                    </div>
                </article>
                <article class="dual_item">
                    <div class="dual_thamnail">
                        <img src="./player_img/player_2.png" alt="">
                    </div>
                    <div class="dual_text text_aling">

                        <h4>Manuael Neuer</h4>
                        <p>Goalkeeper</p>

                    </div>
                </article>
                <article class="dual_item">
                    <div class="dual_thamnail">
                        <img src="./player_img/player_4.png" alt="">
                    </div>
                    <div class="dual_text text_aling">

                        <h4>Antonio Rudiger</h4>
                        <p>Defender</p>
                    </div>
                </article>


            </div>

        </div>
        <div class="hidden_btn">
            <a class="btn" href="#">View All</a>
        </div>
    </div>

    <!-- middle part end -->
    <!--footer part start -->
    <footer>
        <h3>GOAL</h3>
        <hr>
        <div class="footer_text">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Privacy Settings</a></li>
            <li><a href="#">Goal App</a></li>
            <li><a href="#">Goal Live</a></li>
        </div>
        <div class="footer_icon">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram-square"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
        </div>
    </footer>
    <!--footer part end -->

</body>

</html>